# ===============================
# REDIS CONFIG
# ===============================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# POSTGRESQL CONFIG
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/naijatravelshop 
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# FLUTTER PAYMENT VERIFICATION LIVE
# ===============================
#payment_verify_endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/xrequery
#secret_key=FLWSECK-d10567f479bc50f377543627d0215800-X

# ===============================
# FLUTTERWAVE PAYMENT VERIFICATION TEST
# ===============================
payment_verify_endpoint=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/xrequery
secret_key=FLWSECK_TEST-701c12446da86736e088cc0683802991-X

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.trust=*
spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@mail.appdevelopment.tk
spring.mail.password=password
spring.mail.port=587
spring.mail.smtp.auth=true

# ===============================
# JWT SECURITY
# ===============================
jwt.secret=kachybrunokachi
jwt.username=kachybrunokachiotas
jwt.password=701c12446da86736e088cc0683802991

