#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#PostgreSQL Config
spring.datasource.url= jdbc:postgresql://localhost:5432/naijatravelshop 
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JAC Travel Credentials
jactravel_client_api_url=http://totalstayxml.ivector.co.uk/xml/book.aspx
jactravel_api_username=TravelbetaXML
jactravel_api_password=CwUYQemQrH73

#Live Flutterwave Payment Verification
#payment_verify_endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/xrequery
#secret_key=FLWSECK-d10567f479bc50f377543627d0215800-X

#Test Flutterwave Payment Verification
payment_verify_endpoint=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/xrequery
secret_key=FLWSECK_TEST-701c12446da86736e088cc0683802991-X

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.imap.ssl.trust=*
#spring.mail.host=smtp.mailgun.org
#spring.mail.username=postmaster@mail.appdevelopment.tk
#spring.mail.password=password
##spring.mail.port=587
#spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.trust=*
spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@mail.appdevelopment.tk
spring.mail.password=password
spring.mail.port=587
spring.mail.smtp.auth=true

